# DotnetCore

./: DotnetCore.sln
DotnetCode.Controller.Base/: BaseController.cs  DotnetCode.Controller.Base.csproj  LogonUtility.cs  UserController.cs
DotnetCode.Controller.Base/Filters/: CommonFilters.cs  CustomViewLocationExpander.cs  OperatingAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
DotnetCode.Controller.Permission/: MenuController.cs  PermissionMenuController.cs  PermissionRoleController.cs  RoleController.cs
DotnetCore.Code/: DotnetCore.Code.csproj
DotnetCore.Code.Mvc/: DotnetCore.Code.Mvc.csproj  HttpContext.cs  JObjectModelBinder.cs  JObjectModelBinderProvider.cs  JObjectValueProviderFactory.cs  RequestExtensions.cs  SessionExtensions.cs  StaticHttpContextExtensions.cs
DotnetCore.Code/Code/: Common.cs  CustomException.cs  EsayUIPaging.cs  Operational.cs  Paging.cs  Result.cs  ValidateCode.cs
DotnetCore.Code/Constant/: Const.cs
DotnetCore.Code/Encrypt/: Md5.cs
DotnetCore.Code/Extension/: StringExtension.cs
DotnetCore.Code/Utility/: Configuration.cs
DotnetCore.Code/Write/: LogService.cs  TextWriter.cs
DotnetCore.Controller.Account/: DotnetCore.Controller.Account.csproj  HomeController.cs  MenuViewComponent.cs  UnauthorizedController.cs  UserController.cs
DotnetCore.DbCommon/: DotnetCore.DbCommon.csproj  config.json
DotnetCore.DbCommon/Repositroies/: BaseRepository.cs  SqlRepositoryBase.cs  UnitOfWorkRepositoryBase.cs
DotnetCore.DbCommon/UnitOfWork/: DbFactories.cs  PowerUnitOfWork.cs  UnitOfWork.cs
DotnetCore.Domain/: DotnetCore.Domain.csproj  Factory.cs  RoleUserRelationship.cs
DotnetCore.Domain/AccountDomain/: Account.cs  AccountBuilder.cs  AccountService.cs  AccountValidate.cs
DotnetCore.Domain/MenuDomain/: Menu.cs  MenuBuilder.cs  MenuService.cs  Resource.cs  SubMenu.cs
DotnetCore.Domain/PermissionDomain/: PermissionBuilder.cs  PermissionCollection.cs  PermissionRole.cs  PermissionService.cs  PermissionValidate.cs
DotnetCore.Domain/RoleDomain/: Role.cs  RoleBuilder.cs  RoleService.cs
DotnetCore.Domain/VerificationCodeDomain/: VerificationCode.cs
DotnetCore.IDbFactory/: DotnetCore.IDbFactory.csproj  IDbFactory.cs
DotnetCore.IRepository/: DotnetCore.IRepository.csproj  IAccountesRepository.cs  IAddressRepository.cs  IMenuRepository.cs  IRolePermissionsRepository.cs  IRoleRepository.cs  IRoleUserRelationshipRepository.cs  IVerificationCodeRepository.cs
DotnetCore.Infrastructure/: DotnetCore.Infrastructure.csproj
DotnetCore.Infrastructure/DomainBase/: EntityBase.cs  IEntity.cs
DotnetCore.Infrastructure/EntityFactoryFramework/: IEntityFactory.cs
DotnetCore.Infrastructure/RepositoryFramework/: IAddRepository.cs  IAddsRepository.cs  IQueryRepository.cs  IRemoveRepository.cs  IRepository.cs  IUnitOfWorkRepository.cs  IUpdateRepository.cs
DotnetCore.Infrastructure/UnitOfWork/: IPowerUnitOfWork.cs  IUnitOfWork.cs
DotnetCore.Model/: DotnetCore.Model.csproj  Enumeration.cs
DotnetCore.Model/DB/: MAccount.cs  MMenu.cs  MRole.cs  MRolePermissions.cs  MRoleUserRelationship.cs  MVerificationCode.cs
DotnetCore.Model/Transfer/: AccountRoleModel.cs  EsayUIMenu.cs  EsayUIQueryResult.cs  LoginInfo.cs  LoginModel.cs  LoginResult.cs  PermissionModel.cs  QueryResult.cs  RegisterAccount.cs  TAccount.cs  TAccountCondition.cs  TMenu.cs  TRole.cs  TRoleCondition.cs  ZtreeMenu.cs
DotnetCore.MysqlDbFactory/: MysqlFactory.cs
DotnetCore.Repository/: DotnetCore.Repository.csproj
DotnetCore.Repository/Access/: AccountesRepository.cs  MenuRepository.cs  RolePermissionsRepository.cs  RoleRepository.cs  RoleUserRelationshipRepository.cs  VerificationCodeRepository.cs
DotnetCore.Repository/Factory/: AccountesFactory.cs  MenuFactory.cs  RoleFactory.cs  RoleUserRelationshipFactory.cs  VerificationCodeFactory.cs
DotnetCore.Repository/Mysql/: AccountesRepository.cs  MenuRepository.cs  RolePermissionsRepository.cs  RoleRepository.cs  RoleUserRelationshipRepository.cs  VerificationCodeRepository.cs
DotnetCore.Repository/SqlServer/: AccounteRepository.cs  MenuRepository.cs  RolePermissionsRepository.cs  RoleRepository.cs  RoleUserRelationshipRepository.cs  VerificationCodeRepository.cs
DotnetCore.Service/: AccountService.cs  DotnetCore.Service.csproj  Factory.cs  MenuService.cs  PermissionService.cs  RoleService.cs
DotnetCore.SqlServerDbFactory/: DotnetCore.SqlServerDbFactory.csproj  SqlServerFactory.cs
DotnetCoreWeb/: DotnetCoreWeb.csproj  Program.cs  Startup.cs  config.json  logs.json
DotnetCoreWeb/Properties/: launchSettings.json
DotnetCoreWeb/Views/Account/Unauthorized/: Login.cshtml
DotnetCoreWeb/Views/Account/User/: UserList.cshtml
DotnetCoreWeb/Views/Home/: Index.cshtml
DotnetCoreWeb/Views/Permission/Menu/: MenuList.cshtml
DotnetCoreWeb/Views/Permission/PermissionMenu/: PermissionMenuList.cshtml
DotnetCoreWeb/Views/Permission/PermissionRole/: PermissionRoleList.cshtml
DotnetCoreWeb/Views/Permission/Role/: RoleList.cshtml
DotnetCoreWeb/Views/Shared/: _ContentLayout.cshtml  _Layout.cshtml
DotnetCoreWeb/Views/Shared/Components/Menu/: QueryTMenu.cshtml
DotnetCoreWeb/wwwroot/js/views/Account/Unauthorized/: Login.js
DotnetCoreWeb/wwwroot/js/views/Account/User/: UserList.js
DotnetCoreWeb/wwwroot/js/views/Permission/Menu/: MenuList.js
DotnetCoreWeb/wwwroot/js/views/Permission/PermissionMenu/: PermissionMenuList.js
DotnetCoreWeb/wwwroot/js/views/Permission/PermissionRole/: PermissionRole.js
DotnetCoreWeb/wwwroot/js/views/Permission/Role/: RoleList.js
DotnetCoreWeb/wwwroot/js/widget/: myTree.js  pagination.js
DotnetCoreWebDemo/: DotnetCoreWebDemo.csproj  Program.cs  Startup.cs
DotnetCoreWebDemo/Controllers/: HomeController.cs
DotnetCoreWebDemo/Properties/: launchSettings.json
DotnetCoreWebDemo/Views/: _ViewImports.cshtml
DotnetCoreWebDemo/Views/Shared/: _Layout.cshtml
Test/: Program.cs  Test.csproj
