<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="JSON\" />
    <Folder Include="Oracle\" />
    <Folder Include="TXT\" />
    <Folder Include="XML\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.Code\DotnetCore.Code.csproj" />
    <ProjectReference Include="..\DotnetCore.DbCommon\DotnetCore.DbCommon.csproj" />
    <ProjectReference Include="..\DotnetCore.Infrastructure\DotnetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetCore.IRepository\DotnetCore.IRepository.csproj" />
    <ProjectReference Include="..\DotnetCore.Model\DotnetCore.Model.csproj" />
  </ItemGroup>

</Project>