<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JSON\**" />
    <Compile Remove="Oracle\**" />
    <Compile Remove="TXT\**" />
    <Compile Remove="XML\**" />
    <EmbeddedResource Remove="JSON\**" />
    <EmbeddedResource Remove="Oracle\**" />
    <EmbeddedResource Remove="TXT\**" />
    <EmbeddedResource Remove="XML\**" />
    <None Remove="JSON\**" />
    <None Remove="Oracle\**" />
    <None Remove="TXT\**" />
    <None Remove="XML\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.Code\DotnetCore.Code.csproj" />
    <ProjectReference Include="..\DotnetCore.DbCommon\DotnetCore.DbCommon.csproj" />
    <ProjectReference Include="..\DotnetCore.Infrastructure\DotnetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetCore.IRepository\DotnetCore.IRepository.csproj" />
    <ProjectReference Include="..\DotnetCore.Model\DotnetCore.Model.csproj" />
  </ItemGroup>

</Project>